<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html th:style="'direction:' + #{dir}" dir="ltr" th:dir="#{dir}" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title,links)">
	<title><th:block th:include="${title}"></th:block></title>
	<link th:href="@{/resources/favicon.ico}" type="image/x-icon" rel="icon">
	<link th:href="@{/resources/css/bootstrap.css}" href="../../../../resources/css/bootstrap.css" rel="stylesheet"></link>
	<style type="text/css">
	/* Sticky footer styles
	      -------------------------------------------------- */
	html, body { height: 100%; }
	/* Wrapper for page content to push down footer */
	#wrap { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -60px; }
	/* Set the fixed height of the footer here */
	#push, #footer { height: 60px; }
	#footer { background-color: #f5f5f5; }
	/* Lastly, apply responsive CSS fixes as necessary */
	@media ( max-width : 767px) { #footer { margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px; } }
	/* Custom page CSS
	      -------------------------------------------------- */
	/* Not required for template or sticky footer method. */
	.container { width: auto; max-width: 680px; }
	.container .credit { margin: 20px 0; text-align: center; }
	a { color: green; }
	.navbar-form { margin-left: 1em; }
	</style>
	<link th:href="@{resources/css/bootstrap-responsive.css}" href="/resources/css/bootstrap-responsive.css" rel="stylesheet"></link>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	<th:block th:replace="${links}" />
</head>

<body th:fragment="body">
	<div id="wrap">
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" th:href="@{/}">
					   <img src="../../../../resources/images/logo.png" th:src="@{/resources/images/logo.png}" alt="Chapter15-SpringREST" />
					   <th:block th:text="#{page.login.title}">Chapter15-SpringREST</th:block>
					</a>
					<!-- <div class="nav-collapse collapse">
						<div th:if="${#httpServletRequest.remoteUser != null}">
							<form class="navbar-form pull-right" th:action="@{/logout}" method="post">
								<input type="submit" th:value="#{page.logout.btn}" value="Log out" />
							</form>
							<p class="navbar-text pull-right" th:text="${#httpServletRequest.remoteUser}">&nbsp;</p>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- Begin page content -->
		<div class="container">
			<div class="alert alert-success" th:if="${globalMessage}" th:text="${globalMessage}">Some Success message</div>
			<div th:replace="${content}">Fake content</div>
		</div>

		<div id="push">
			<!--  -->
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<!-- <p class="muted credit">
				Visit the <a href="http://spring.io/spring-security">Spring Security</a> site for more <a href="https://github.com/spring-projects/spring-security/blob/master/samples/">samples</a>.
			</p> -->
		</div>
	</div>
</body>
</html>