# springboot-samples

./: .cfignore  .gitignore  LICENSE.md  README.md  build.sh  clean.sh
springboot-js-protobuf-example/: README.md  pom.xml
springboot-js-protobuf-example/src/main/java/com/tnsilver/: Application.java
springboot-js-protobuf-example/src/main/java/com/tnsilver/config/: AppConfig.java
springboot-js-protobuf-example/src/main/java/com/tnsilver/controller/: CourseController.java
springboot-js-protobuf-example/src/main/java/com/tnsilver/protobuf/: TrainingProtos.java  TrainingProtosValidator.java
springboot-js-protobuf-example/src/main/java/com/tnsilver/repository/: CourseRepository.java
springboot-js-protobuf-example/src/main/resources/: README.md  application.properties
springboot-js-protobuf-example/src/main/resources/proto/: training.proto
springboot-js-protobuf-example/src/main/resources/static/css/: custom.css
springboot-js-protobuf-example/src/main/resources/static/i18n/: messages.properties
springboot-js-protobuf-example/src/main/resources/static/js/: complex.js  jquery.binarytransport.js  medium.js  simple.js
springboot-js-protobuf-example/src/main/resources/static/js/training/: any.js  training_lib.js
springboot-js-protobuf-example/src/main/resources/templates/: complex.html  medium.html  simple.html
springboot-js-protobuf-example/src/main/resources/templates/fragments/: navbar.html
springboot-js-protobuf-example/src/test/java/com/tnsilver/: SanityTest.java
springboot-js-protobuf-example/src/test/java/com/tnsilver/protobuf/: TrainingIntegrationTest.java
springboot-rest-jpa-contacts/: .factorypath  NOTICE.txt  README.md  dkadmin.sh  docker-compose.yml  pom.xml
springboot-rest-jpa-contacts/sql/: once-as-root.sql
springboot-rest-jpa-contacts/src/main/java/com/tnsilver/contacts/: Application.java
springboot-rest-jpa-contacts/src/main/resources/: Dockerfile  README.md  application-dev.properties  application-prod.properties  application.properties  docker-compose.yml  logback.xml
springboot-rest-jpa-contacts/src/main/resources/db/migration/h2/: V1_1__tables.sql  V1_2__data.sql
springboot-rest-jpa-contacts/src/main/resources/db/migration/mysql/: V1_1__tables.sql
springboot-rest-jpa-contacts/src/main/resources/public/error/: 404.html
springboot-rest-jpa-contacts/src/main/resources/static/css/: custom.css  media.css
springboot-rest-jpa-contacts/src/main/resources/static/i18n/: messages.properties  messages_he.properties  messages_iw.properties
springboot-rest-jpa-contacts/src/main/resources/static/js/client/: contacts-bootstrap.js  hello.js
springboot-rest-jpa-contacts/src/main/resources/static/themes/: spring.css  wheat-bootstrap.css
springboot-rest-jpa-contacts/src/main/resources/templates/html/: contact.html  contacts-bootstrap.html  contacts.html  error-bootstrap.html  error.html  hello-bootstrap.html  hello.html  home-bootstrap.html  home.html  login-bootstrap.html  login.html
springboot-rest-jpa-contacts/src/main/resources/templates/html/fragments/: navbar-bootstrap.html  navbar.html
springboot-rest-jpa-contacts/src/main/resources/themes/: spring.properties  wheat.properties
springboot-rest-jpa-contacts/src/main/webapp/WEB-INF/views/jsp/: contact.jsp  contacts-bootstrap.jsp  contacts.jsp  hello-bootstrap.jsp  hello.jsp
springboot-rest-jpa-contacts/src/test/java/com/tnsilver/contacts/: ApplicationIT.java
springboot-rest-jpa-contacts/src/test/resources/: application.properties  logback-test.xml
springboot-rest-mongo-contacts/: README.md  pom.xml
springboot-rest-mongo-contacts/sql/: tojson.sql
springboot-rest-mongo-contacts/src/main/java/com/tnsilver/contacts/: Application.java
springboot-rest-mongo-contacts/src/main/resources/: application.properties  logback.xml  mongo.properties
springboot-rest-mongo-contacts/src/main/resources/static/i18n/: messages.properties  messages_he.properties
springboot-rest-mongo-contacts/src/main/resources/static/js/client/: common.js  hello.js
springboot-rest-mongo-contacts/src/main/resources/static/themes/: spring-bootstrap.css
springboot-rest-mongo-contacts/src/main/resources/templates/html/: contacts.html  hello-bootstrap.html  home-bootstrap.html  home.html  login-bootstrap.html
springboot-rest-mongo-contacts/src/test/resources/: application.properties  logback-test.xml  mongo.properties
springboot-rest-redis-contacts/: Dockerfile  README.md  dkclean.sh  docker-compose.yml  pom.xml
springboot-rest-redis-contacts/src/main/resources/: application.properties  docker-compose.yml  logback.xml  redis.conf
springboot-rest-redis-contacts/src/main/resources/public/error/: 500.html
springboot-rest-redis-contacts/src/main/resources/static/css/: bootstrap-responsive.css  bootstrap.css
springboot-rest-redis-contacts/src/main/resources/static/i18n/: messages.properties  messages_he.properties
springboot-rest-redis-contacts/src/main/resources/templates/html/: contact.html  contacts-bootstrap.html  error-bootstrap.html  error.html  hello-bootstrap.html  hello.html  home-bootstrap.html  home.html  login-bootstrap.html  login.html
springboot-rest-redis-contacts/src/main/resources/themes/: spring.properties  wheat.properties
springboot-rest-redis-contacts/src/test/resources/: application.properties  logback-test.xml  redis.properties
springboot-rest-scala-jpa-contacts/: .gitignore  LICENSE.md  NOTICE.txt  PomToSbt.scala  README.md  build.sbt  config.sbt  pom.xml
springboot-rest-scala-jpa-contacts/src/main/resources/: jpa.properties  logback.xml
springboot-rest-scala-jpa-contacts/src/main/resources/public/error/: 401.html  418.html
springboot-rest-scala-jpa-contacts/src/main/resources/static/i18n/: messages.properties  messages_iw.properties
springboot-rest-scala-jpa-contacts/src/main/resources/static/themes/: wheat.css
springboot-rest-scala-jpa-contacts/src/main/resources/templates/html/: error.html  hello.html
springboot-rest-scala-jpa-contacts/src/test/resources/: application.properties  jpa.properties  logback-test.xml  test.properties
(+326 files in other folders)
