# ----------------------------------------
# Custom Application Properties
# ----------------------------------------
date.time.pattern=yyyy-MM-dd'T'HH:mm:ss
date.pattern=yyyy-MM-dd
time.pattern=HH:mm.ss
date.patterns.csv=yyyy-MM-dd,dd-MM-yyyy,yyyy-dd-MM,MM-dd-yyyy,MM/dd/yyyy,dd/MM/yyyy
datetime.patterns.csv=yyyy-MM-dd HH:mm.ss,yyyy-dd-MM HH:mm.ss,dd-MM-yyyy HH:mm.ss,MM-dd-yyyy HH:mm.ss,MM/dd/yyyy HH:mm.ss
# ----------------------------------------
# Helper Properties
# ----------------------------------------
h2.driver-class-name=org.h2.Driver
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# ACTIVE PROFILES
# ----------------------------------------
spring.profiles.active=@spring.profiles.active@
# ----------------------------------------
# AOP
# ----------------------------------------
spring.aop.auto=true
spring.aop.proxy-target-class=true
# ----------------------------------------
# Spring Bean Override
# ----------------------------------------
spring.main.allow-bean-definition-overriding=true
# ----------------------------------------
# DATA REST (RepositoryRestProperties)
# ----------------------------------------
spring.data.rest.base-path=api
spring.data.rest.return-body-on-update=true
spring.data.rest.return-body-on-create=true
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
spring.security.filter.order=-100
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ANONYMOUS,USER,ADMIN
# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.view-names=html/*
spring.thymeleaf.excluded-view-names=source/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.render-hidden-markers-before-checkboxes=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=100
# ----------------------------------------
# INTERNATIONALIZATION (MessageSourceProperties)
# ----------------------------------------
spring.messages.basename=static/i18n/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
# ----------------------------------------
# White label error page properties
# ----------------------------------------
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.servlet.context-path=/
server.servlet.application-display-name=@project.artifactId@
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true
# ----------------------------------------
# FLYWAY (FlywayProperties)
# ----------------------------------------
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-future-migrations=true
spring.flyway.table=flyway_schema_history
