# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useLegacyDatetimeCode=false&serverTimezone=UTC&reconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
# ----------------------------------------
# FLYWAY (FlywayProperties)
# ----------------------------------------
spring.flyway.locations=classpath:db/migration/mysql
