# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
spring.datasource.url=jdbc:h2:file:/tmp/h2/contacts?USER=sa;PASSWORD=password;AUTO_RECONNECT=TRUE
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
# ----------------------------------------
# FLYWAY (FlywayProperties)
# ----------------------------------------
spring.flyway.locations=classpath:db/migration/h2
