#-- Spring theme stylesheet definitions
theme=spring
#stylesheet=/@project.artifactId@/resources/themes/spring.css
stylesheet-bootstrap=/resources/themes/spring-bootstrap.css
stylesheet=/resources/themes/spring.css
excel.icon=/resources/images/themes/wheat/excel.png
excel.hover.icon=/resources/images/themes/wheat/excel_hover.png
pdf.icon=/resources/images/themes/wheat/pdf.png
pdf.hover.icon=/resources/images/themes/wheat/pdf_hover.png
add.icon=/resources/images/themes/spring/add.png
add.hover.icon=/resources/images/themes/spring/add_hover.png
edit.icon=/resources/images/themes/spring/edit.png
edit.hover.icon=/resources/images/themes/spring/edit_hover.png
delete.icon=/resources/images/themes/spring/delete.png
delete.hover.icon=/resources/images/themes/spring/delete_hover.png