debug=false
# -------------------------------------------------
# Logging Configurations (logback.xml replacement)
# -------------------------------------------------
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{80}.%M%n-> %msg%n
logging.level.root=DEBUG
logging.level.com.tnsilver=DEBUG
logging.level._org.springframework=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.sun.rmi=WARN
logging.level.javax.management=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.hibernate=WARN
# ----------------------------------------
# Security Configurations
# ----------------------------------------
spring.security.user.name=user
spring.security.user.password=secret
server.error.include-stacktrace=never
server.servlet.session.cookie.same-site=strict
# ----------------------------------------
# Caching Configurations
# ----------------------------------------
#spring.web.resources.cache.cachecontrol.cache-private=true
#spring.web.resources.cache.cachecontrol.must-revalidate=true
#spring.web.resources.cache.cachecontrol.max-age=3600
#spring.web.resources.static-locations=classpath:/static/
# ----------------------------------------
# Jackson Configurations
# ----------------------------------------
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.property-naming-strategy=SNAKE_CASE
# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false
# ----------------------------------------
# INTERNATIONALIZATION (MessageSourceProperties)
# ----------------------------------------
spring.messages.basename=static/i18n/messages
