# ----------------------------------------
# Custom Application Properties
# ----------------------------------------
date.time.pattern=yyyy-MM-dd'T'HH:mm:ss
date.pattern=yyyy-MM-dd
time.pattern=HH:mm.ss
date.patterns.csv=yyyy-MM-dd,dd-MM-yyyy,yyyy-dd-MM,MM-dd-yyyy,MM/dd/yyyy,dd/MM/yyyy
datetime.patterns.csv=yyyy-MM-dd HH:mm.ss,yyyy-dd-MM HH:mm.ss,dd-MM-yyyy HH:mm.ss,MM-dd-yyyy HH:mm.ss,MM/dd/yyyy HH:mm.ss
# ----------------------------------------
# Mongo populator data file name
# ----------------------------------------
mongo.populator.location=db/migration/mongo/data.json
# ----------------------------------------
# MongoDB Properties
# ----------------------------------------
spring.data.mongodb.database=@spring.data.mongodb.database@
spring.data.mongodb.authentication-database=@spring.data.mongodb.database@
spring.data.mongodb.username=@spring.data.mongodb.username@
spring.data.mongodb.password=@spring.data.mongodb.password@
spring.data.mongodb.host=@spring.data.mongodb.host@
spring.data.mongodb.port=@spring.data.mongodb.port@
spring.data.mongodb.auto-index-creation=true
