#-- Wheat theme stylesheet definitions
theme=wheat
#stylesheet=/@project.artifactId@/resources/themes/wheat.css
stylesheet-bootstrap=/resources/themes/wheat-bootstrap.css
stylesheet=/resources/themes/wheat.css
excel.icon=/resources/images/themes/spring/excel.png
excel.hover.icon=/resources/images/themes/spring/excel_hover.png
pdf.icon=/resources/images/themes/spring/pdf.png
pdf.hover.icon=/resources/images/themes/spring/pdf_hover.png
add.icon=/resources/images/themes/wheat/add.png
add.hover.icon=/resources/images/themes/wheat/add_hover.png
edit.icon=/resources/images/themes/wheat/edit.png
edit.hover.icon=/resources/images/themes/wheat/edit_hover.png
delete.icon=/resources/images/themes/wheat/delete.png
delete.hover.icon=/resources/images/themes/wheat/delete_hover.png