# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# ACTIVE PROFILES
# ----------------------------------------
spring.profiles.active=@spring.profiles.active@
# -------------------------------------------------
# Logging Configurations (logback.xml replacement)
# -------------------------------------------------
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{80}.%M%n-> %msg%n
logging.level.root=DEBUG
logging.level.com.tnsilver=DEBUG
logging.level.io.lettuce.core.RedisClient=DEBUG
logging.level.io.micrometer=INFO
logging.level.io.lettuce=INFO
logging.level.io.netty=INFO
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework=WARN
logging.level._org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.flywaydb=WARN
logging.level.sun.rmi=WARN
logging.level.javax.management=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.hibernate=WARN
# ----------------------------------------
# Spring Bean Override
# ----------------------------------------
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# ----------------------------------------
# AOP
# ----------------------------------------
spring.aop.auto=true
spring.aop.proxy-target-class=true
# ----------------------------------------
# DATA REST (RepositoryRestProperties)
# ----------------------------------------
spring.data.rest.base-path=api
spring.data.rest.return-body-on-update=true
spring.data.rest.return-body-on-create=true
spring.data.web.pageable.default-page-size=100
# ----------------------------------------
# DATA REPOSITORIES PROPERTIES
# ----------------------------------------
spring.data.jpa.repositories.enabled=true
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
spring.security.filter.order=-100
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ANONYMOUS,USER,ADMIN
# ----------------------------------------
# MANAGEMENT ENDPOINTS PROPERTIES
# ----------------------------------------
#management.endpoint.mappings.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=mappings
#management.endpoints.web.discovery.enabled=true
# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.view-names=html/*
spring.thymeleaf.excluded-view-names=source/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.render-hidden-markers-before-checkboxes=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=100
# ----------------------------------------
# INTERNATIONALIZATION (MessageSourceProperties)
# ----------------------------------------
spring.messages.basename=static/i18n/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
# ----------------------------------------
# White label error page properties
# ----------------------------------------
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.servlet.context-path=/
server.servlet.application-display-name=@project.artifactId@
