debug=false
# ----------------------------------------
# Security Configurations
# ----------------------------------------
spring.security.user.name=user
spring.security.user.password=password
server.error.include-stacktrace=never
# ----------------------------------------
# Jackson Configurations
# ----------------------------------------
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd
# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
#spring.thymeleaf.render-hidden-markers-before-checkboxes=false
# ----------------------------------------
# INTERNATIONALIZATION (MessageSourceProperties)
# ----------------------------------------
spring.messages.basename=static/i18n/messages
